# curriculum

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: buid.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/br/samuelpsouza/matrizcurricular/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/controller/: CourseController.java  IndexController.java  LoginController.java  MajorController.java  SemesterController.java  UserController.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/exceptions/: EntityNotFoundException.java  InvalidTokenException.java  SecurityRoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/internal/: RestResponseEntityExceptionHandler.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/model/: Course.java  Major.java  Matrix.java  Role.java  Semester.java  User.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/payload/: ApiResponse.java  LoginRequest.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/repository/: CourseRepository.java  MajorRepository.java  MatrixRepository.java  RoleRepository.java  SemesterRepository.java  UserRepository.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/service/: CourseService.java  MajorService.java  SemesterService.java  UserService.java
backend/src/main/java/br/samuelpsouza/matrizcurricular/util/: Period.java  Util.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V20190219190254__init.sql  V20190219224523__role_data.sql
backend/src/test/java/br/samuelpsouza/matrizcurricular/: CourseTests.java  MajorTests.java  MatrizCurricularApplicationTests.java  TestUtil.java  UserTests.java
backend/src/test/resources/: test.properties
client-app/: Dockerfile  nginx.conf  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.css  App.js  index.js
client-app/src/Components/: GlobalStyle.js
client-app/src/Components/Container/: index.jsx
client-app/src/Components/Header/: index.jsx
client-app/src/Components/Main/: index.jsx
client-app/src/Components/Program/: index.jsx
client-app/src/Components/SideBar/: index.jsx
client-app/src/components/app-bar/: AppBar.jsx
client-app/src/components/course/: Course.jsx  CourseForm.jsx  CourseList.jsx
client-app/src/components/major/: MajorList.jsx
client-app/src/components/matrix/: MatrixForm.jsx
client-app/src/components/user/: Login.css  User.jsx  UserForm.jsx  actions.js
client-app/src/redux/: reducers.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  AppRouter.jsx  PrivateRoute.jsx
frontend/src/_helpers/: auth-header.js  auth-service.js  required.js
frontend/src/components/app-bar/: AppBar.jsx
frontend/src/components/course/: Course.jsx  CourseForm.jsx  CourseList.jsx
frontend/src/components/major/: FullView.jsx  Major.jsx  MajorForm.jsx  MajorList.jsx
frontend/src/components/matrix/: IncludeCourse.jsx  MatrixForm.jsx
frontend/src/components/user/: Login.jsx  User.jsx  UserForm.jsx  Users.jsx  actions.js  reducer.js
frontend/src/components/user/auth/: auth-reducer.js
frontend/src/redux/: reducers.js  store.js
infra/: main.tf
ms-config-server/: pom.xml
ms-config-server/src/main/java/space/ssouza/configserver/: ConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/space/ssouza/configserver/: ConfigServerApplicationTests.java
ms-curriculum/: pom.xml
ms-curriculum/src/main/java/space/ssouza/curriculum/: CurriculumApplication.java
ms-curriculum/src/main/java/space/ssouza/curriculum/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConf.java  SecurityConfig.java  UnauthorizedHandler.java  (+1 more)
ms-curriculum/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-curriculum/src/test/java/space/ssouza/curriculum/: CourseTests.java  CurriculumApplicationTests.java  MajorTests.java  TestUtil.java  UserTests.java
ms-log/: pom.xml
ms-log/src/main/kotlin/space/ssouza/mslog/: MsLogApplication.kt
ms-log/src/main/kotlin/space/ssouza/mslog/config/: KafkaConfig.kt
ms-log/src/main/kotlin/space/ssouza/mslog/model/: Log.kt
ms-log/src/main/resources/: application.properties
ms-log/src/test/kotlin/space/ssouza/mslog/: MsLogApplicationTests.kt
ms-service-discovery/: HELP.md  pom.xml
ms-service-discovery/src/main/java/space/ssouza/servicediscovery/: ServiceDiscoveryApplication.java
ms-service-discovery/src/main/resources/: application.yml
ms-service-discovery/src/test/java/space/ssouza/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/br/samuelpsouza/matrizcurricular/: MatrizCurricularApplication.java
src/test/java/br/samuelpsouza/matrizcurricular/: MatrizCurricularApplicationTests.java
(+44 files in other folders)
