spring.flyway.enabled=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mypostgres:5432/matriz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=secretKey
jwt.expirationInMs=604800000