spring.datasource.url=jdbc:postgresql://localhost:5432/matriz
logging.level.org.springframework.test.context.cache=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
